# Multiple interleave groups per node and
# multiple nodes per interleave group.

[global]
node_count = 5
book_size_bytes = 8G
[node00a]
node_id = 0
nvm_size = 64G
intlv_group = 0
[node00b]
node_id = 0
nvm_size = 64G
intlv_group = 7
[node01]
node_id = 1
nvm_size = 64G
intlv_group = 1
[node02]
node_id = 2
nvm_size = 64G
intlv_group = 3
[node03]
node_id = 3
nvm_size = 64G
intlv_group = 3
[node04]
node_id = 4
nvm_size = 64G
intlv_group = 7
