# Used during October 2016 in Ft. Collins bringup "bu" lab

[global]
node_count = 2
book_size_bytes = 8G
Datacenter = FTCfishbowl
Rack = buf1
Domain = ftcp-bu1.mft.labs.hpecorp.net

# The section name is the hostname, arbirtrary or "nodeXX" matching node_id
[node02]
node_id = 2
nvm_size = 128B

[node08]
node_id = 8
nvm_size = 128B

