# For a 990x or Superdome Flex system.  Nodes are mostly equivalent to 
# partitions and serve as collections of physical address ranges to FAM.
# A node does NOT need to contribute FAM space to participate in a librarian-
# based cluster.  Multiple ranges from one node are delineated via standard
# INI-file continuation lines (indented after a "keyword =" declaration.

[global]
node_count = 2
book_size_bytes = 2M
Datacenter = craycray
Rack = moose
Domain = labs.hpe.com

[node01]
node_id = 1
nvm_size = 88B @ 0xf0000000000
           88B @ 0xf0010000000

[node04]
node_id = 4
nvm_size =
	   88B @ 0xf001a000000
