# https://honk.sigxcpu.org/projects/git-buildpackage/manual-html/gbp.intro.html#gbp.repository
# GBP has several concepts with default matching git branch names:
# Concept		Default git branch
# debian-branch		master
# upstream-branch	upstream
# pristine-tar-branch	pristine-tar
# Just shoot me.

[DEFAULT]
pristine-tar = False

[buildpackage]
upstream-tree = BRANCH
prebuild = 
