# https://honk.sigxcpu.org/projects/git-buildpackage/manual-html/gbp.intro.html#gbp.repository
# GBP has several concepts with default matching git branch names:
# Concept		Default git branch
# debian-branch		master
# upstream-branch	upstream
# pristine-tar-branch	pristine-tar
# Just shoot me.

[DEFAULT]
cleaner = fakeroot debian/rules clean
pristine-tar = False
upstream-tree = BRANCH

# Gonna invoke gbp buildpackage on the "debian" branch BEFORE a master branch
# exists.  That will violate the default --no-ignore-branch so kill it.
[buildpackage]
ignore-branch = true
ignore-new = true
prebuild = git checkout --orphan master; git merge upstream
