# https://honk.sigxcpu.org/projects/git-buildpackage/manual-html/gbp.intro.html#gbp.repository
# GBP has several concepts with default matching git branch names:
# Concept		Default branch	Contents
# debian-branch		master		Source plus debian/*, maybe patches
# upstream-branch	upstream	Pure source, maybe different from master
# pristine-tar-branch	pristine-tar	A tarball and a control file
# Just shoot me.

[DEFAULT]
cleaner = fakeroot debian/rules clean
upstream-tree = BRANCH

# HEAD doesn't line up right with this technique so suppress the check
ignore-branch = true

# ignore-new is helpful during trial-and-error development of this gbp.conf.
ignore-new = True

# Just stay far away from source, although the create-orig is ignored...
create-orig = False
pristine-tar = False

[buildpackage]
# Override default that tries to do source, etc
builder=debuild -b -i -uc -us

# export and export-dir happens before the prebuild hook, where it would be
# nice do the merge.   These things are more useful so merge externally FIRST:
# git checkout --orphan master && git merge upstream
# This merge is simple, stupid, orphaned, and dangling.  Just the files, ma'am.
# "WC" is magic for "working copy", see the gbp-buildpackage man page.
export-dir=/tmp/gbp4hpe
export=WC

# When finished, clean up the mess:
# git checkout debian -- && git branch -D master

# For gbp-buildpackage-rpm

spec-file = tm-librarian.spec
# packaging-dir = ???
