

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>function_chain module &mdash; Librarian 0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Librarian 0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Librarian
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="simple">
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Librarian</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>function_chain module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/function_chain.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-function_chain">
<span id="function-chain-module"></span><h1>function_chain module<a class="headerlink" href="#module-function_chain" title="Permalink to this headline">¶</a></h1>
<p>Module to ease the repeated applying of an arbitrary number of functions to
object.  Usefull when doing conversion betwix things when you don&#8217;t want to
chain the API</p>
<dl class="class">
<dt id="function_chain.Chain">
<em class="property">class </em><code class="descclassname">function_chain.</code><code class="descname">Chain</code><a class="headerlink" href="#function_chain.Chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A chain of objects representing functions to be applied in order</p>
<dl class="method">
<dt id="function_chain.Chain.add_link">
<code class="descname">add_link</code><span class="sig-paren">(</span><em>link</em><span class="sig-paren">)</span><a class="headerlink" href="#function_chain.Chain.add_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a link to the chain</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>link: the Link object to be added to the chain</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="function_chain.Chain.forward_traverse">
<code class="descname">forward_traverse</code><span class="sig-paren">(</span><em>in_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#function_chain.Chain.forward_traverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse the chain forward this calls the apply function of
each successive Link of the chain on in_obj.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>in_obj: Object to be converted. Will be passed in order to the
apply() functions in the chain.</dd>
<dt>Returns:</dt>
<dd>The same object as the most recently added Link&#8217;s apply() function
returns.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="function_chain.Chain.reverse_traverse">
<code class="descname">reverse_traverse</code><span class="sig-paren">(</span><em>in_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#function_chain.Chain.reverse_traverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse the chain in reverse this calls the unapply function of
each successive Link of the chain on in_obj.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>in_obj: Object to be converted. Will be passed in reverse order
to the unapply() functions int he chain.</dd>
<dt>Returns:</dt>
<dd>The same object as the least recently added Link&#8217;s unapply() function
returns.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="function_chain.IdentityChain">
<em class="property">class </em><code class="descclassname">function_chain.</code><code class="descname">IdentityChain</code><a class="headerlink" href="#function_chain.IdentityChain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#function_chain.Chain" title="function_chain.Chain"><code class="xref py py-class docutils literal"><span class="pre">function_chain.Chain</span></code></a></p>
<p>Identity chain class, obly contains an Identity_Link</p>
</dd></dl>

<dl class="class">
<dt id="function_chain.IdentityLink">
<em class="property">class </em><code class="descclassname">function_chain.</code><code class="descname">IdentityLink</code><a class="headerlink" href="#function_chain.IdentityLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#function_chain.Link" title="function_chain.Link"><code class="xref py py-class docutils literal"><span class="pre">function_chain.Link</span></code></a></p>
<p>a link whose apply and unapply functions simply return the same object
usefull for debugging or using an API that requires a chain</p>
<dl class="method">
<dt id="function_chain.IdentityLink.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#function_chain.IdentityLink.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Args: obj</p>
<p>Returns obj</p>
</dd></dl>

<dl class="method">
<dt id="function_chain.IdentityLink.unapply">
<code class="descname">unapply</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#function_chain.IdentityLink.unapply" title="Permalink to this definition">¶</a></dt>
<dd><p>Args: obj</p>
<p>Returns obj</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="function_chain.Link">
<em class="property">class </em><code class="descclassname">function_chain.</code><code class="descname">Link</code><a class="headerlink" href="#function_chain.Link" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The object representing the function in a chain (Links).  Please
implement both functions if nothing needs tobe done fill in apply or unapply
with pass appropriatly.</p>
<dl class="method">
<dt id="function_chain.Link.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#function_chain.Link.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls function implemented here to obj
Args:</p>
<blockquote>
<div>obj: the object to be modified</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The modified object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="function_chain.Link.unapply">
<code class="descname">unapply</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#function_chain.Link.unapply" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls function implemented here to obj
Args:</p>
<blockquote>
<div>obj: the object to be modified</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The modified object</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Rocky Craig Greg Pearson Justin Vreeland.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>